<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
	<title>Document</title>
<style type="text/css">
	html,body,div,canvas{
		padding: 0;
		margin: 0;
	}
	html , body{ height: 100%; overflow: hidden;}
	body{
		background-color: rgba(56, 105, 107, 1);
		/*background: url("bg.png");*/
	}
	.main{
		margin-top: 10px;
		height: 70%;
		width: 100%;
	}
	#myCvs{
		
		box-shadow: 0 0 2px 2px rgba(0, 0, 0, .7);
		border-radius: 5px;
		width: 100%;
		height: 100%;
	}
	.menu {
		width: 35%;
		float: left;
	}
	.menu .btndrec-btn{
		margin: 10px 0 10px 30%;
	}
	.btndrec-btn{
		display: inline-block;
		width: 60px;
		height: 60px;
		border-radius: 50%;
		border: none;
		box-shadow: 0 0 2px 2px rgba(0, 0, 0, .5);
	}
	.main-right{
		width: 100%;
		height: 30%; 	
		box-shadow: 0 0 2px 2px rgba(0, 0, 0, .7);
		border-radius: 5px;
		position: relative;
		left: 50%;
		transform: translateX(-50%);
		margin-top: 5px;
	}
	#start{
		background-image: url("btn.png");
		background-repeat: no-repeat;
		background-position: 0 -256px;
		background-size:100%;
	}
	#reStart{
		background: url("btn.png")no-repeat 0 -320px;
		background-size:100%;
	}
	#left{
		background: url("btn.png")no-repeat 0 -130px;
		background-size:100%;
		margin-right: 20px;
	}
	#right{
		background: url("btn.png")no-repeat 0 -193px;
		background-size:100%;
		margin-left: 20px;
	}
	#up{
		background: url("btn.png")no-repeat 0 0;
		background-size:100%;
		margin-bottom: -10px;
	}
	#down{
		background: url("btn.png")no-repeat 0 -65px;
		background-size:100%;
		margin-top: -10px;
	}
</style>
</head>
<body>
<div class="main text-center">
	<div class="col-md-6 col-md-offset-3 col-xs-12">
		<canvas id="myCvs" width="600px" height="405px">
		</canvas>
	</div>
	<div class="col-md-6 col-md-offset-3 col-xs-12">
		<div class="main-right">
			<div class="menu">
				<div class="btndrec-btn btn" id="start"></div>
				<div class="btndrec-btn btn" id="reStart"></div>
			</div>
			<div class="drec">
				<div class="btndrec-btn btn" id="up" onclick="changeDrect(this.id);"></div><br/>
				<div class="btndrec-btn btn" id="left" onclick="changeDrect(this.id);"></div>
				<div class="btndrec-btn btn" id="right" onclick="changeDrect(this.id);"></div><br/>
				<div class="btndrec-btn btn" id="down" onclick="changeDrect(this.id);"></div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js">
</script>
<script type="text/javascript" src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js">
</script>
<script>
	var cvs = document.getElementById("myCvs");
	var ctx = cvs.getContext('2d');
	function getRect(x,y,w,h,c){
		this.x = x;
		this.y = y;
		this.width = w;
		this.height = h;
		this.color = c;
	}
	getRect.prototype.draw = function (){
		ctx.beginPath();
		ctx.fillStyle = this.color;
		ctx.rect(this.x,this.y,this.width,this.height);
		ctx.fill();
		ctx.stroke();
	}
	function Snake(kCode,w,h){
		var snakeArr=[];
		for(var i=0;i<4;i++){
			var newRect = new getRect(i*w,h,w,h,"white");
			snakeArr.unshift(newRect);
		}
		this.arr = snakeArr;
		this.head = snakeArr[0];
		this.head.color = "red";
		this.direction = kCode;
	} 
	Snake.prototype.draw = function (){
		for(var i=0;i<this.arr.length;i++){
			this.arr[i].draw();
		}
	}
	Snake.prototype.move = function (){
		var len = this.arr.length;
		var newRect = new getRect(this.head.x,this.head.y,this.head.width,this.head.height,"white");
		this.arr.splice(1,0,newRect);
		switch(this.direction){
			case 37 :
				this.head.x -= this.head.width;
				break;
			case 38 :
				this.head.y -= this.head.width; //上
				break;
			case 39 :
				this.head.x += this.head.width; //右
				break;
			case 40 :
				this.head.y += this.head.width; //下
				break;
		}
		// console.log(this.head.x,this.head.y);
		if(this.head.x<=-this.head.width || this.head.x>=cvs.width || this.head.y<=-this.head.width || this.head.y>=cvs.height){//出界
			clearInterval(timer);
		}
		for(var i=1;i<len;i++){//咬到自身
			if(this.arr[i].x == this.head.x && this.arr[i].y == this.head.y){
				clearInterval(timer);
			}
		}
		if(hasFood()){//是否吃到食物
			food = new getRandomFood();
		}else{
			this.arr.pop();
		}
	}
	var snake = new Snake(39,15,15);
	snake.draw();
	function getRandomFood(){
		var flag = true;//假设食物与蛇身重合
		do{
			var x = Math.floor(0+Math.random()*(cvs.width/snake.head.width))*snake.head.width;
			var y = Math.floor(0+Math.random()*(cvs.height/snake.head.height))*snake.head.height;
			for(var i=0;i<snake.arr.length;i++){
				// console.log(snake.arr[i].x,snake.arr[i].y);
				if(snake.arr[i].x == x && snake.arr[i].y == y){
					flag = true;
					break;
				}else{
					flag = false;
					var o = new getRect(x,y,snake.head.width,snake.head.height,"orange");
				}
			};
		}while(flag)
		return o;
	}
	var food = new getRandomFood();
	
	function hasFood(){
		if(snake.head.x ==food.x && snake.head.y ==food.y){
			flag = true;
		}else{
			flag = false;
		}
		return flag;
	}
	document.onkeydown = function(evt){
		var evt = evt||window.event;
		var val = Math.abs(snake.direction-evt.keyCode);
		evt.preventDefault();
		if(val==1||val==3){
			snake.direction = evt.keyCode;
		}
	};
	function changeSpeed(){
		var speed;
		if(snake.arr.length<10){
			speed = 200;
		}else{
			speed = 200/(snake.arr.length/10);
		}
		return speed;
	}
	
	// var timer1 = setInterval(function (){
	// 	ctx.clearRect(0,0,cvs.width,cvs.height);
	// 	food.draw();
	// 	snake.move();
	// 	snake.draw();
	// },speed);
	var timer;
	function startGame(){
		timer=setInterval(function (){
			ctx.clearRect(0,0,cvs.width,cvs.height);
			food.draw();
			snake.move();
			snake.draw();
		},changeSpeed());
	}
	function changeDrect(id){
		var num;
		var val;
		switch(id){
			case "left":
				num = 37;
				break;
			case "up":
				num = 38;
				break;
			case "right":
				num = 39;
				break;
			case "down":
				num = 40;
				break;
		}
		val = Math.abs(snake.direction-num);
		if(val==1||val==3){
			snake.direction = num;
		}
	}
	var switchNum=0;
	document.getElementById("start").onclick=function(){
			if(switchNum == 0){
				switchNum = 1;
				clearInterval(timer);
				this.style.backgroundPosition = '0 -383px';
				startGame();
			}else{
				switchNum = 0;
				this.style.backgroundPosition = '0 -256px';
				clearInterval(timer);
			}
	}
	document.getElementById("reStart").onclick=function(){
		window.location.reload();
	}
</script>
</body>
</html>
